{
  "name": "josh",
  "version": "1.0.0",
  "description": "Assignment 0",
  "main": "index.js",
  "scripts" : {
      "prestart": "mongod --dbpath dbpath --logpath log/mongod.log&",
      "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshNavi/cogs121-sp16-ass0.git"
  },
  "author": "Josh Navi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshNavi/cogs121-sp16-ass0/issues"
  },
  "homepage": "https://github.com/JoshNavi/cogs121-sp16-ass0#readme",
  "dependencies": {
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "mongodb": "2.1.14",
    "mongoose": "4.4.11",
    "body-parser": "1.15.0"
  }
}
